# Configurações de Banco de Dados

# Tipo de armazenamento ('postgres', 'supabase' ou 'memory')
STORAGE_TYPE=postgres

# PostgreSQL - necessário para STORAGE_TYPE=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pcplus
DATABASE_SSL=false

# Supabase - necessário para STORAGE_TYPE=supabase
SUPABASE_URL=https://cvuuotzicknsqlssduii.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dXVvdHppY2tuc3Fsc3NkdWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjY0NjAsImV4cCI6MjA1ODc0MjQ2MH0.mpueQLkkXUdlGEHeBIcN7SWqjNeAS8cH7L_KZQq-nI0                             
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dXVvdHppY2tuc3Fsc3NkdWlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE2NjQ2MCwiZXhwIjoyMDU4NzQyNDYwfQ.hyQD0Ru6ZPsx5NOBJQkwQ5W82RDre2smI48qWpcNOdg                 


# Configurações da Aplicação
PORT=3000
NODE_ENV=production
SESSION_SECRET=sua-chave-secreta-aqui

# Mercado Pago (opcional)
MERCADO_PAGO_ACCESS_TOKEN=TEST-4093165618794882-031823-7e1f092cd9fb47817aa3ef9ca1e441c1-41999379
# URL de notificação do webhook para o Mercado Pago
WEBHOOK_URL=https://pcmais.com.br/api/payment/webhook